Binomial	AdultBodyMass_g	GestationLen_d	HomeRange_km2	AreaVida	MaxLongevity_m	SocialGroupSize	BinSocial	CatSocial
Ateles_belzebuth	6692.42	138.2	2.28	Grande	336	14.5	Social	Medio
Ateles_geoffroyi	7582.4	226.37	0.73	Grande	327.6	42	Social	Grande
Ateles_paniscus	8697.25	228.18	1.36	Grande	453.6	20	Social	Medio
Callicebus_moloch	958.13	164	0.02	Pequena	303.6	2.95	Solitary	Solitary
Callimico_goeldii	558	153.99	0.32	Grande	214.8	6.85	Social	Pequeno
Callithrix_jacchus	290.21	144	0.02	Pequena	201.6	8.55	Social	Pequeno
Callithrix_pygmaea	123.94	134.44	0.00212	Pequena	181.2	6	Social	Pequeno
Cercocebus_galeritus	7077.66	174.43	0.51	Grande	252	20.35	Social	Medio
Cercopithecus_ascanius	3540.24	148.5	0.16	Pequena	339.6	26.3	Social	Medio
Cercopithecus_cephus	3444.88	169.51	0.24	Grande	276	11	Social	Medio
Cercopithecus_mitis	5041.29	138.39	0.1	Pequena	325.2	16	Social	Medio
Cercopithecus_neglectus	5324.52	172.07	0.06	Pequena	315.6	4.5	Social	Pequeno
Cercopithecus_nictitans	5256.91	169.51	1.15	Grande	276	16	Social	Medio
Erythrocebus_patas	7966.3	167.2	28.24	Grande	286.8	28	Social	Medio
Lagothrix_lagotricha	6263.69	223.99	2.82	Grande	360	33	Social	Grande
Eulemur_coronatus	1699.85	124.04	0.05	Pequena	220.8	6.95	Social	Pequeno
Eulemur_fulvus	2376.99	120.83	0.05	Pequena	444	9.15	Social	Pequeno
Eulemur_mongoz	1771.13	129	0.05	Pequena	360	2.7	Solitary	Solitary
Cebus_albifrons	2509.68	158.29	0.53	Grande	528	25	Social	Medio
Cebus_apella	2758.38	154.99	0.88	Grande	541.2	7.9	Social	Pequeno
Cebus_capucinus	3005.99	161.06	0.35	Grande	657.6	18.15	Social	Medio
Cheirogaleus_major	446.02	70	0.02	Pequena	180	1	Solitary	Solitary
Cheirogaleus_medius	196.76	61.79	0.02	Pequena	231.6	1	Solitary	Solitary
Colobus_guereza	9925.88	169.02	0.17	Pequena	294	7.6	Social	Pequeno
Colobus_polykomos	8797.29	172.69	0.14	Pequena	366	10.2	Social	Medio
Daubentonia_madagascariensis	2731.37	166.48	0.06	Pequena	291.6	1	Solitary	Solitary
Galago_alleni	266.03	133	0.18	Pequena	144	6	Social	Pequeno
Galago_demidoff	66.04	111	0.01	Pequena	168	5.5	Social	Pequeno
Galago_moholi	191.96	122.29	0.04	Pequena	198	1	Solitary	Solitary
Galago_senegalensis	215.2	126.98	0.08	Pequena	204	3.5	Solitary	Solitary
Hylobates_lar	5578.61	212.91	0.32	Grande	480	3.2	Solitary	Solitary
Hylobates_pileatus	5542.37	200.16	0.23	Grande	432	3.25	Solitary	Solitary
Miopithecus_talapoin	1248.86	164.38	0.8	Grande	370.8	91.2	Social	Grande
Mirza_coquereli	326.5	88.58	0.03	Pequena	183.6	1	Solitary	Solitary
Lemur_catta	2626.48	134.74	0.05	Pequena	360	16.45	Social	Medio
Leontopithecus_rosalia	592.52	134	0.26	Grande	297.6	4.5	Social	Pequeno
Lepilemur_leucopus	599.99	135.92	0.002	Pequena	103	1	Solitary	Solitary
Lepilemur_mustelinus	669.03	133.45	0.00273	Pequena	144	1	Solitary	Solitary
Lophocebus_albigena	7418.71	182.64	1.98	Grande	392.4	16	Social	Medio
Loris_tardigradus	249.22	165.99	0.00706	Pequena	196.8	1	Solitary	Solitary
Macaca_fascicularis	4569.32	164.69	0.46	Grande	456	27	Social	Medio
Macaca_fuscata	10114.76	172.99	1.43	Grande	396	40.65	Social	Grande
Macaca_mulatta	6455.19	166.07	5.91	Grande	432	38.5	Social	Grande
Macaca_nemestrina	7820.78	171	1.75	Grande	411.6	22.6	Social	Medio
Macaca_radiata	4999.99	161.56	0.88	Grande	360	33.5	Social	Grande
Macaca_silenus	5995.25	172	0.88	Grande	480	21	Social	Medio
Macaca_sinica	4655.99	180.9	0.4	Grande	420	20.1	Social	Medio
Macaca_sylvanus	11471.53	164.84	2.63	Grande	264	18.3	Social	Medio
Mandrillus_sphinx	16685.06	173.99	26.34	Grande	555.96	13.9	Social	Medio
Microcebus_murinus	69	60.34	0.01	Pequena	186	1	Solitary	Solitary
Microcebus_rufus	48.39	59.99	0.01	Pequena	144	1	Solitary	Solitary
Nasalis_larvatus	12265.65	165.04	1.4	Grande	252	11.25	Social	Medio
Nomascus_concolor	6410.47	205.81	1.05	Grande	529.2	4	Social	Pequeno
Otolemur_crassicaudatus	1206.61	131.04	0.06	Pequena	225.6	3.5	Solitary	Solitary
Otolemur_garnettii	811.17	132.24	0.12	Pequena	204	1	Solitary	Solitary
Pan_paniscus	35119.95	235.24	27.93	Grande	576	85	Social	Grande
Papio_anubis	17728.56	178.96	4.83	Grande	302.4	40	Social	Grande
Papio_cynocephalus	15822.15	172.99	14.95	Grande	540	48.2	Social	Grande
Papio_hamadryas	14007.08	180	17.37	Grande	450	36.9	Social	Grande
Papio_ursinus	17729.44	185.92	9.12	Grande	540	47	Social	Grande
Perodicticus_potto	1081.81	193	0.11	Pequena	312	1	Solitary	Solitary
Prolemur_simus	2030.41	140	0.62	Grande	144	7.5	Social	Pequeno
Propithecus_verreauxi	3588.26	149.77	0.03	Pequena	247.2	6.3	Social	Pequeno
Saguinus_fuscicollis	393.99	148	0.2	Pequena	294	6	Social	Pequeno
Saguinus_midas	540.56	138.24	0.05	Pequena	184.8	5.55	Social	Pequeno
Saguinus_oedipus	462.04	166.49	0.06	Pequena	277.2	7.05	Social	Pequeno
Saimiri_sciureus	749.47	164.09	0.68	Grande	324	34.85	Social	Grande
Semnopithecus_entellus	12679.29	197.7	1.3	Grande	300	19	Social	Medio
Tarsius_bancanus	114.39	125.84	0.01	Pequena	144	1	Solitary	Solitary
Symphalangus_syndactylus	10839	230.66	0.22	Grande	456	3.8	Solitary	Solitary
Tarsius_syrichta	115.91	177.99	0.00713	Pequena	180	1	Solitary	Solitary
Alouatta_palliata	6576.99	185.42	0.19	Pequena	300	13.1	Social	Medio
Alouatta_pigra	7172.06	185.92	0.3	Grande	240	5.5	Social	Pequeno
Alouatta_seniculus	6398.31	189.9	0.1	Pequena	300	7.9	Social	Pequeno
Aotus_trivirgatus	912.4	133.47	0.02	Pequena	303.6	3.15	Social	Solitary
Theropithecus_gelada	15964.11	178.64	1.16	Grande	336	10	Social	Pequeno
Trachypithecus_obscurus	7247.88	146.63	0.18	Pequena	300	10	Social	Pequeno
