	Species	Diet	Size
Abrothrix_andina	Abrothrix_andina	1	3.785151026
Abrothrix_jelskii	Abrothrix_jelskii	1	4.452475839
Abrothrix_lanosa	Abrothrix_lanosa	1	3.92560078
Abrothrix_longipilis	Abrothrix_longipilis	1	4.434537928
Abrothrix_olivaceus	Abrothrix_olivaceus	1	3.928263502
Aegialomys_galapagoensis	Aegialomys_galapagoensis	1	5.511543732
Aegialomys_xanthaeolus	Aegialomys_xanthaeolus	1	5.696550033
Aepeomys_lugens	Aepeomys_lugens	3	4.745856495
Akodon_aerosus	Akodon_aerosus	1	4.405364056
Akodon_affinis	Akodon_affinis	1	4.149722307
Akodon_albiventer	Akodon_albiventer	1	3.991515658
Akodon_azarae	Akodon_azarae	1	3.904199461
Akodon_boliviensis	Akodon_boliviensis	1	3.808419621
Akodon_budini	Akodon_budini	1	4.425783318
Akodon_cursor	Akodon_cursor	1	4.097519929
Akodon_dayi	Akodon_dayi	1	4.868222996
Akodon_dolores	Akodon_dolores	1	4.259845708
Akodon_fumeus	Akodon_fumeus	1	4.073399511
Akodon_iniscatus	Akodon_iniscatus	1	4.298966066
Akodon_juninensis	Akodon_juninensis	1	3.767755267
Akodon_kofordi	Akodon_kofordi	1	3.955692274
Akodon_lindberghi	Akodon_lindberghi	1	3.767893541
Akodon_lutescens	Akodon_lutescens	1	3.649484171
Akodon_mimus	Akodon_mimus	1	4.196055336
Akodon_mollis	Akodon_mollis	1	4.12629908
Akodon_montensis	Akodon_montensis	1	4.218123404
Akodon_mystax	Akodon_mystax	1	3.628302895
Akodon_orophilus	Akodon_orophilus	1	4.233425119
Akodon_paranaensis	Akodon_paranaensis	1	4.325655065
Akodon_reigi	Akodon_reigi	1	4.270411993
Akodon_serrensis	Akodon_serrensis	1	4.378278227
Akodon_siberiae	Akodon_siberiae	1	4.373343426
Akodon_simulator	Akodon_simulator	1	4.627149463
Akodon_spegazzinii	Akodon_spegazzinii	1	4.032873035
Akodon_subfuscus	Akodon_subfuscus	1	3.892981241
Akodon_sylvanus	Akodon_sylvanus	1	4.60926953
Akodon_toba	Akodon_toba	1	4.519481073
Akodon_torques	Akodon_torques	1	4.166694434
Akodon_varius	Akodon_varius	1	4.611865002
Andalgalomys_pearsoni	Andalgalomys_pearsoni	1	4.732050447
Andinomys_edax	Andinomys_edax	2	5.755841944
Auliscomys_boliviensis	Auliscomys_boliviensis	1	5.454395296
Auliscomys_pictus	Auliscomys_pictus	1	5.027636164
Auliscomys_sublimis	Auliscomys_sublimis	1	4.464295103
Blarinomys_breviceps	Blarinomys_breviceps	3	3.963452829
Brucepattersonius_iheringi	Brucepattersonius_iheringi	3	3.827066736
Brucepattersonius_soricinus	Brucepattersonius_soricinus	3	4.03091587
Calomys_callosus	Calomys_callosus	2	4.289190545
Calomys_laucha	Calomys_laucha	2	3.12860495
Calomys_lepidus	Calomys_lepidus	2	3.739147894
Calomys_musculinus	Calomys_musculinus	2	3.414739506
Calomys_sorellus	Calomys_sorellus	2	3.588017912
Calomys_venustus	Calomys_venustus	2	4.329757036
Cerradomys_langguthi	Cerradomys_langguthi	1	5.488358198
Cerradomys_maracajuensis	Cerradomys_maracajuensis	1	5.659771123
Cerradomys_scotti	Cerradomys_scotti	1	6.127475427
Chelemys_megalonyx	Chelemys_megalonyx	1	5.341664324
Chilomys_instans	Chilomys_instans	3	4.122743252
Delomys_dorsalis	Delomys_dorsalis	1	5.298039593
Delomys_sublineatus	Delomys_sublineatus	1	5.041973902
Deltamys_kempi	Deltamys_kempi	1	3.705408041
Eligmodontia_morgani	Eligmodontia_morgani	1	3.727870683
Eremoryzomys_polius	Eremoryzomys_polius	1	5.580512339
Euneomys_chinchilloides	Euneomys_chinchilloides	2	5.201138206
Euryoryzomys_macconnelli	Euryoryzomys_macconnelli	2	5.564181279
Euryoryzomys_nitidus	Euryoryzomys_nitidus	2	5.180911265
Euryoryzomys_russatus	Euryoryzomys_russatus	2	5.60853634
Galenomys_garleppi	Galenomys_garleppi	2	4.798865876
Geoxus_valdivianus	Geoxus_valdivianus	1	4.174510685
Graomys_domorum	Graomys_domorum	2	5.508240991
Graomys_griseoflavus	Graomys_griseoflavus	2	5.168402361
Handleyomys_alfaroi	Handleyomys_alfaroi	2	4.254708797
Handleyomys_intectus	Handleyomys_intectus	2	4.360496792
Holochilus_brasiliensis	Holochilus_brasiliensis	2	6.875725173
Holochilus_sciureus	Holochilus_sciureus	2	6.656820541
Hylaeamys_megacephalus	Hylaeamys_megacephalus	2	4.897564727
Hylaeamys_perenensis	Hylaeamys_perenensis	2	5.389019615
Hylaeamys_yunganus	Hylaeamys_yunganus	2	5.288951589
Irenomys_tarsalis	Irenomys_tarsalis	2	4.879345586
Juliomys_pictipes	Juliomys_pictipes	2	3.692035339
Juscelinomys_huanchacae	Juscelinomys_huanchacae	3	5.703885759
Kunsia_tomentosus	Kunsia_tomentosus	1	10.3041734
Lenoxus_apicalis	Lenoxus_apicalis	3	6.000566703
Loxodontomys_micropus	Loxodontomys_micropus	2	5.098270342
Lundomys_molitor	Lundomys_molitor	2	7.2067084
Melanomys_caliginosus	Melanomys_caliginosus	2	4.667252542
Microryzomys_minutus	Microryzomys_minutus	1	3.402356511
Neacomys_guianae	Neacomys_guianae	2	2.943566852
Neacomys_spinosus	Neacomys_spinosus	2	3.723741807
Necromys_amoenus	Necromys_amoenus	1	4.312927685
Necromys_lactens	Necromys_lactens	1	4.819502136
Necromys_lasiurus	Necromys_lasiurus	1	4.834185057
Necromys_lenguarum	Necromys_lenguarum	1	4.402029071
Necromys_obscurus	Necromys_obscurus	1	4.723038289
Necromys_urichi	Necromys_urichi	1	4.615292217
Nectomys_apicalis	Nectomys_apicalis	1	7.771024664
Nectomys_squamipes	Nectomys_squamipes	1	7.569800877
Neotomys_ebriosus	Neotomys_ebriosus	2	5.027795459
Nephelomys_albigularis	Nephelomys_albigularis	1	5.63586949
Nephelomys_keaysi	Nephelomys_keaysi	1	5.962999554
Nephelomys_levipes	Nephelomys_levipes	1	5.728700957
Nesoryzomys_fernandinae	Nesoryzomys_fernandinae	1	4.867567274
Nesoryzomys_swarthi	Nesoryzomys_swarthi	1	6.454515527
Neusticomys_monticolus	Neusticomys_monticolus	3	4.077756187
Oecomys_bicolor	Oecomys_bicolor	2	4.33480099
Oecomys_concolor	Oecomys_concolor	2	5.05638703
Oecomys_mamorae	Oecomys_mamorae	2	5.36959377
Oecomys_paricola	Oecomys_paricola	2	4.621801254
Oecomys_roberti	Oecomys_roberti	2	5.295044923
Oecomys_superans	Oecomys_superans	2	5.849510289
Oecomys_trinitatis	Oecomys_trinitatis	2	5.369699051
Oligoryzomys_andinus	Oligoryzomys_andinus	2	3.847813917
Oligoryzomys_chacoensis	Oligoryzomys_chacoensis	2	3.71260175
Oligoryzomys_destructor	Oligoryzomys_destructor	2	3.655140587
Oligoryzomys_flavescens	Oligoryzomys_flavescens	2	3.566234469
Oligoryzomys_fulvescens	Oligoryzomys_fulvescens	2	3.168834287
Oligoryzomys_longicaudatus	Oligoryzomys_longicaudatus	2	3.971017955
Oligoryzomys_magellanicus	Oligoryzomys_magellanicus	2	4.026352193
Oligoryzomys_microtis	Oligoryzomys_microtis	2	3.632815556
Oligoryzomys_nigripes	Oligoryzomys_nigripes	2	3.839805449
Oligoryzomys_vegetus	Oligoryzomys_vegetus	2	3.458687645
Oreoryzomys_balneator	Oreoryzomys_balneator	2	3.780387621
Oryzomys_couesi	Oryzomys_couesi	1	4.971488512
Oryzomys_palustris	Oryzomys_palustris	1	4.997733718
Oxymycterus_dasytrichus	Oxymycterus_dasytrichus	3	5.742930482
Oxymycterus_delator	Oxymycterus_delator	3	5.430046612
Oxymycterus_nasutus	Oxymycterus_nasutus	3	5.027800752
Oxymycterus_paramensis	Oxymycterus_paramensis	3	5.056046411
Oxymycterus_quaestor	Oxymycterus_quaestor	3	5.965338222
Oxymycterus_rufus	Oxymycterus_rufus	3	5.24295583
Paynomys_macronyx	Paynomys_macronyx	1	5.089610138
Phyllotis_amicus	Phyllotis_amicus	1	3.958842474
Phyllotis_andium	Phyllotis_andium	1	4.497950284
Phyllotis_caprinus	Phyllotis_caprinus	1	4.868684561
Phyllotis_darwini	Phyllotis_darwini	1	4.974761264
Phyllotis_gerbillus	Phyllotis_gerbillus	1	3.661078579
Phyllotis_limatus	Phyllotis_limatus	1	4.785272287
Phyllotis_magister	Phyllotis_magister	1	5.331814607
Phyllotis_osilae	Phyllotis_osilae	1	4.598658748
Phyllotis_xanthopygus	Phyllotis_xanthopygus	1	4.718191169
Podoxymys_roraimae	Podoxymys_roraimae	1	4.362308442
Pseudoryzomys_simplex	Pseudoryzomys_simplex	1	5.105493799
Rhagomys_longilingua	Rhagomys_longilingua	3	4.841798758
Rheomys_raptor	Rheomys_raptor	3	4.305165218
Rhipidomys_latimanus	Rhipidomys_latimanus	2	5.229645717
Rhipidomys_leucodactylus	Rhipidomys_leucodactylus	2	6.975239793
Rhipidomys_macconnelli	Rhipidomys_macconnelli	2	4.811322518
Rhipidomys_macrurus	Rhipidomys_macrurus	2	5.871042858
Rhipidomys_mastacalis	Rhipidomys_mastacalis	2	5.257836738
Scapteromys_aquaticus	Scapteromys_aquaticus	3	6.748919589
Scapteromys_tumidus	Scapteromys_tumidus	3	7.102715577
Scolomys_melanops	Scolomys_melanops	2	3.407367212
Sigmodon_alstoni	Sigmodon_alstoni	1	5.144712966
Sigmodon_arizonae	Sigmodon_arizonae	1	5.74393141
Sigmodon_fulviventer	Sigmodon_fulviventer	1	5.899562386
Sigmodon_hirsutus	Sigmodon_hirsutus	1	5.73454027
Sigmodon_hispidus	Sigmodon_hispidus	1	5.626775184
Sigmodon_leucotis	Sigmodon_leucotis	1	5.73637588
Sigmodon_mascotensis	Sigmodon_mascotensis	1	6.110546287
Sigmodon_peruanus	Sigmodon_peruanus	1	5.59497784
Sigmodon_toltecus	Sigmodon_toltecus	1	5.468464493
Sigmodontomys_alfari	Sigmodontomys_alfari	2	5.788039244
Sooretamys_angouya	Sooretamys_angouya	2	6.405875387
Thalpomys_lasiotis	Thalpomys_lasiotis	1	3.744423926
Thaptomys_nigrita	Thaptomys_nigrita	3	3.695721404
Thomasomys_aureus	Thomasomys_aureus	1	5.873137753
Thomasomys_baeops	Thomasomys_baeops	1	4.539817691
Thomasomys_daphne	Thomasomys_daphne	1	4.517720116
Thomasomys_gracilis	Thomasomys_gracilis	1	3.977139933
Thomasomys_ischyrus	Thomasomys_ischyrus	1	4.583860719
Thomasomys_notatus	Thomasomys_notatus	1	4.761600854
Thomasomys_oreas	Thomasomys_oreas	1	4.405963539
Transandinomys_bolivaris	Transandinomys_bolivaris	1	4.873631278
Transandinomys_talamancae	Transandinomys_talamancae	1	4.937569944
Wiedomys_pyrrhorhinos	Wiedomys_pyrrhorhinos	1	4.555990413
Zygodontomys_brevicauda	Zygodontomys_brevicauda	1	4.913144671
