	Size
Abrawayaomys_ruschii	7.4015666
Abrothrix_andina	5.835017657
Abrothrix_jelskii	6.833013477
Abrothrix_lanosa	6.035184643
Abrothrix_longipilis	6.807231601
Abrothrix_olivacea	6.034480199
Aegialomys_xanthaeolus	8.605759887
Aepeomys_lugens	7.086195223
Akodon_aerosus	6.765562942
Akodon_affinis	6.381574952
Akodon_albiventer	6.125610672
Akodon_azarae	6.023247849
Akodon_boliviensis	5.83691393
Akodon_budini	6.757124568
Akodon_caenosus	5.393882325
Akodon_cursor	6.257998984
Akodon_dayi	7.469203994
Akodon_dolores	6.504234082
Akodon_fumeus	6.22916199
Akodon_iniscatus	6.626660296
Akodon_juninensis	5.782664848
Akodon_kofordi	6.150460348
Akodon_lindberghi	5.621063203
Akodon_lutescens	5.582261997
Akodon_mimus	6.386075021
Akodon_mollis	6.341380172
Akodon_montensis	6.446482045
Akodon_mystax	5.419858624
Akodon_orophilus	6.504171273
Akodon_paranaensis	6.485738481
Akodon_reigi	6.305838691
Akodon_sanctipaulensis	6.91886264
Akodon_serrensis	6.586968445
Akodon_siberiae	6.719486259
Akodon_simulator	7.096524756
Akodon_spegazzinii	6.196179645
Akodon_subfuscus	6.001969105
Akodon_surdus	6.728493458
Akodon_sylvanus	7.050285786
Akodon_toba	6.950349866
Akodon_torques	6.395049779
Akodon_varius	7.070597303
Andalgalomys_pearsoni	7.215717381
Andinomys_edax	8.664304922
Anotomys_leander	6.757475309
Auliscomys_boliviensis	8.297265775
Auliscomys_pictus	7.687429129
Auliscomys_sublimis	6.759943886
Blarinomys_breviceps	5.864246588
Brucepattersonius_iheringi	5.866650273
Brucepattersonius_soricinus	6.4115059
Calomys_callosus	6.587935296
Calomys_laucha	4.836526683
Calomys_lepidus	5.733221283
Calomys_musculinus	5.267944946
Calomys_sorellus	5.520765723
Calomys_venustus	6.625654138
Cerradomys_langguthi	8.409984459
Cerradomys_maracajuensis	8.624437627
Cerradomys_scotti	9.364261543
Chelemys_megalonyx	7.861387636
Chibchanomys_trichotis	6.893928488
Chilomys_instans	6.31101656
Chinchillula_sahamae	9.940214088
Delomys_dorsalis	8.116563695
Delomys_sublineatus	7.754751547
Deltamys_kempi	5.598056775
Eligmodontia_morgani	5.730899184
Eremoryzomys_polius	8.503348696
Euneomys_chinchilloides	7.888661996
Euneomys_petersoni	7.684416708
Euryoryzomys_legatus	8.79528661
Euryoryzomys_macconnelli	8.516251118
Euryoryzomys_nitidus	7.89291082
Euryoryzomys_russatus	8.506728774
Galenomys_garleppii	7.085243974
Geoxus_valdivianus	6.359026931
Graomys_domorum	8.452840457
Graomys_griseoflavus	7.917281376
Handleyomys_alfaroi	6.497780975
Handleyomys_intectus	6.662558953
Holochilus_brasiliensis	10.32400501
Holochilus_sciureus	10.05220429
Hylaeamys_megacephalus	7.453283798
Hylaeamys_oniscus	8.546961534
Hylaeamys_perenensis	8.217679165
Hylaeamys_yunganus	8.040600116
Ichthyomys_hydrobates	7.56107717
Ichthyomys_pittieri	7.878154563
Ichthyomys_tweedii	9.059241176
Irenomys_tarsalis	7.489252915
Juliomys_pictipes	5.685278315
Juscelinomys_huanchacae	8.50954366
Kunsia_tomentosus	15.33644514
Lenoxus_apicalis	9.019414084
Loxodontomys_micropus	7.783985697
Lundomys_molitor	11.06095431
Melanomys_caliginosus	7.168098004
Melanomys_robustulus	7.980110433
Melanomys_zunigae	7.391525671
Microryzomys_altissimus	4.97882001
Microryzomys_minutus	5.212806459
Neacomys_guianae	4.493996104
Neacomys_spinosus	5.673067957
Neacomys_tenuipes	4.860613275
Necromys_amoenus	6.630112853
Necromys_lactens	7.445392346
Necromys_lasiurus	7.420482522
Necromys_lenguarum	6.766506261
Necromys_obscurus	7.205351648
Necromys_urichi	7.080418845
Nectomys_apicalis	11.72358334
Nectomys_rattus	10.86204659
Nectomys_squamipes	11.46656882
Neomicroxus_bogotensis	5.56700488
Neotomys_ebriosus	7.4846492
Nephelomys_albigularis	8.593794631
Nephelomys_auriventer	9.752042698
Nephelomys_devius	9.569490133
Nephelomys_keaysi	9.098437425
Nephelomys_levipes	8.724323915
Nephelomys_maculiventer	8.40833187
Nephelomys_meridensis	8.550384227
Nephelomys_moerex	8.486396902
Nephelomys_pectoralis	8.644071395
Neusticomys_monticolus	6.22537296
Neusticomys_venezuelae	6.631029627
Oecomys_bicolor	6.655506053
Oecomys_concolor	7.812390916
Oecomys_flavicans	8.188221654
Oecomys_mamorae	8.225853954
Oecomys_paricola	7.081693444
Oecomys_phaeotis	7.315007079
Oecomys_roberti	8.140508735
Oecomys_speciosus	8.220684989
Oecomys_superans	8.923867329
Oecomys_trinitatis	8.152985944
Oligoryzomys_andinus	5.934298943
Oligoryzomys_arenalis	5.122278585
Oligoryzomys_chacoensis	5.693621681
Oligoryzomys_destructor	5.617809953
Oligoryzomys_flavescens	5.484829358
Oligoryzomys_fulvescens	4.879731847
Oligoryzomys_griseolus	5.307449898
Oligoryzomys_longicaudatus	6.104899971
Oligoryzomys_magellanicus	6.19681029
Oligoryzomys_microtis	5.58239597
Oligoryzomys_nigripes	5.895070848
Oligoryzomys_vegetus	5.320490349
Oreoryzomys_balneator	5.669039694
Oryzomys_couesi	7.562355413
Oxymycterus_dasytrichus	8.739002612
Oxymycterus_delator	8.293607655
Oxymycterus_inca	8.850596835
Oxymycterus_nasutus	7.709155951
Oxymycterus_paramensis	7.695618746
Oxymycterus_quaestor	9.076048125
Oxymycterus_rufus	7.999753231
Paynomys_macronyx	7.705774687
Phyllotis_amicus	6.122625124
Phyllotis_andium	6.94033887
Phyllotis_caprinus	7.374797875
Phyllotis_darwini	7.679593923
Phyllotis_definitus	7.968212836
Phyllotis_gerbillus	5.627936519
Phyllotis_haggardi	6.445645509
Phyllotis_limatus	7.334786332
Phyllotis_magister	8.170574089
Phyllotis_osilae	7.093391393
Phyllotis_xanthopygus	7.261988205
Podoxymys_roraimae	6.585982471
Pseudoryzomys_simplex	7.593949656
Punomys_lemminus	8.320052121
Reithrodon_auritus	8.850534483
Rhagomys_longilingua	7.24403025
Rheomys_raptor	6.520002072
Rhipidomys_austrinus	9.171192663
Rhipidomys_caucensis	6.73244445
Rhipidomys_fulviventer	7.204507599
Rhipidomys_latimanus	8.03063967
Rhipidomys_leucodactylus	10.65489267
Rhipidomys_macconnelli	7.323393234
Rhipidomys_macrurus	8.948302167
Rhipidomys_mastacalis	8.074859579
Rhipidomys_modicus	7.565650908
Rhipidomys_venezuelae	8.482469306
Rhipidomys_venustus	7.878120555
Scapteromys_aquaticus	10.15271826
Scapteromys_tumidus	10.53548774
Scolomys_melanops	5.251412309
Sigmodon_alstoni	7.802253406
Sigmodon_arizonae	8.696032725
Sigmodon_fulviventer	8.967796565
Sigmodon_hirsutus	8.712313377
Sigmodon_hispidus	8.578523203
Sigmodon_leucotis	8.802218083
Sigmodon_mascotensis	9.200403902
Sigmodon_peruanus	8.484808447
Sigmodon_toltecus	8.334947593
Sigmodontomys_alfari	8.687626133
Sooretamys_angouya	9.807321719
Thalpomys_lasiotis	5.774560666
Thaptomys_nigrita	5.582116674
Thomasomys_aureus	8.970811686
Thomasomys_baeops	6.947835052
Thomasomys_cinereiventer	7.380263112
Thomasomys_cinereus	7.858757935
Thomasomys_daphne	6.725734019
Thomasomys_gracilis	6.081322764
Thomasomys_hylophilus	7.315967714
Thomasomys_incanus	7.12888299
Thomasomys_ischyrus	6.997604794
Thomasomys_kalinowskii	7.596553757
Thomasomys_laniger	7.014369321
Thomasomys_monochromos	6.685994124
Thomasomys_niveipes	7.531432771
Thomasomys_notatus	7.292076102
Thomasomys_oreas	6.791036161
Thomasomys_paramorum	6.52948601
Thomasomys_pyrrhonotus	8.224716686
Thomasomys_taczanowskii	6.594929338
Thomasomys_vulcani	7.713539597
Transandinomys_bolivaris	7.429334884
Transandinomys_talamancae	7.494608601
Wiedomys_pyrrhorhinos	7.021701458
Wilfredomys_oenax	7.491872544
Zygodontomys_brevicauda	7.512827525
Zygodontomys_brunneus	7.752986952
